<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Попап Выбор города</title>

<script src="jquery-3.6.0.min.js"></script>
<script>
		$(function(){

    $('#yourcity').click(function(){
        $('.popup-desk').addClass('active').html('<div class="popup gorod"><p>Ваш город - Москва?</p><button class="yes" type="button">ДА</button><button class="no"  type="button">НЕТ</button></div>');
        $('.gorod button').click(function(){
            // if $('.gorod button').index(this) == 1
            // if $(this).html() == 'НЕТ'
            if ($(this).hasClass('no')) {
                $('#yourcity').html('<p>Ваш город: Немосква</p>');
            } else {
                $('#yourcity').html('<p>Ваш город: Москва</p>');
            }
            $('.popup-desk').click();
        })
    });   
   
</script>
		
<style>
		body {
	margin: 0;
	font: normal 16px/24px Arial, sans-serif;
	background: url('../images/pattern.jpg') left top repeat;
	min-width: 320px;
}
p {
	margin: 0;
}
.container {
	margin: 0 auto;
	padding: 16px;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

/* popup */
.popup-desk {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.3);
}
.popup-desk.active {
	display: block;
}
.popup {
	position: absolute;
	left: calc(50% - 150px);
	top: 300px;
	width: 300px;
	background: #fff;
	border-radius: 20px;
	padding: 30px;
	box-sizing: border-box;
}
.gorod p {
	text-align: center;
	margin-bottom: 10px;
}
.gorod button {
	border: none;
	color: white;
	width: calc(50% - 10px);
}
.gorod button:first-of-type {
	background: green;
	margin: 0 10px 0 0;
}
.gorod button:last-of-type {
	background: red;
	margin: 0 0 0 10px;
}

/* header */
.topheader {
	background: #000;
	color: #fff;
}
</style>
	
	</head>
	<body>
		<div class="wrapper">
            <header>
                <div class="topheader">
                    <div class="container">
                        <div id="yourcity">
                            <p>Ваш город: Москва</p>
                        </div>
                    </div>
                </div>
               
            </header>

        </div>
        <div class="popup-desk"></div>
	</body>
</html>